# Variables
ENABLE_USER_SERVICE_BASEURL=${ENABLE_USER_SERVICE_BASEURL}
ENABLE_EXECUTION_SERVICE_BASEURL=${ENABLE_EXECUTION_SERVICE_BASEURL}

# Server configuration
server.port=8080
spring.main.allow-bean-definition-overriding=true
spring.main.web-application-type=reactive

